@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'diariomadrid';
    src:  url('../fonts/diariomadrid.eot?cuxkqy');
    src:  url('../fonts/diariomadrid.eot?cuxkqy#iefix') format('embedded-opentype'),
    url('../fonts/diariomadrid.ttf?cuxkqy') format('truetype'),
    url('../fonts/diariomadrid.woff?cuxkqy') format('woff'),
    url('../fonts/diariomadrid.svg?cuxkqy#diariomadrid') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import (inline) "bootstrap.css";
@import (inline) "font-awesome.css";
@import (inline) "fonts.css";
@import "wp_defaults.less";
@import 'https://fonts.googleapis.com/css?family=Droid+Serif|Lato:300,400,700,900';
/* MIXINS */
.icon-top(@top: -40px, @icon: "\e905") {
    position: relative;
    &:before {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        top: @top;
        left: 0%;
        border-top:1px solid #dddddd;
    }
    &:after {
        position: absolute;
        display: block;
        content: "";
        width: 66px;
        top: @top - 8px;
        left: 50%;
        margin-left: -33px;
        background: #fff;
        color:#333;
        font-size: 16px;
        font-family: 'diariomadrid' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 16px;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @icon;
        text-align: center;
    }
}

body {
    background-color: #fff;
    font-family: "Lato";
    color: #333333;
    font-size: 16px;
}

.post-title {
    font-family: DroidSerif;
    font-size: 36px;
    line-height: 1.11;
    a {
        color: #333333;
    }
}
.post-author {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    i {
        font-size: 16px;
        margin-right: 7px;
    }
}

.post-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
}

.post-date {
    .post-author;
}

img {
    max-width: 100%;
    height: auto;
}

/*
    HEADER Y PREHEADER
*/
.pre-header {
    padding:18px 0px;
    background-color: #000;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: #ffffff;
    .logo-madrid {
        max-height: 25px;
        width: auto;
        float: right;
    }
}

.header {
    background: #ffffff;
    padding:0px 0px 30px 0px;
    border-radius: 0px;
    margin-bottom: 60px;
    border:0px;
    text-align: center;
    border-bottom: solid 1px #dddddd;
    background-image: linear-gradient(to bottom, #f1f1f1, #ffffff);
    .logo {
        font-size: 40px;
        font-weight: 900;
        line-height: 1.0;
        text-align: center;
        text-transform: uppercase;
        color:#333;
        display: inline-block;
        width: 500px;
        max-width: 100%;
    }
    .main-nav {
        display: table;
        margin: 20px auto 60px auto;
        padding:0px;
        > .menu-item {
            display: table-cell;
            padding:0px 20px;
            border-right: 1px solid #dddddd;
            &:last-of-type {
                border: 0px;
            }
            a {
                display: block;
                line-height: 20px;
            }
            &.menu-item-has-children {
                &:after {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    margin-top: -7px;
                    color:#333;
                    line-height: 14px;
                    content: "\f107";
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
        .menu-item {
            overflow: hidden;
            position: relative;
            .sub-menu {
                margin:0px;
                padding: 0px;
                opacity: 0;
                transition: opacity 0.3s ease-in;
                position: absolute;
                left:0px;
                background-color: #ffffff;
                white-space: nowrap;
                z-index: 999;
                padding:20px 0px;
                border:1px solid #dddddd;
                text-align: left;
                .has-header-image & {
                    border:0px;
                }
                .menu-item {
                    padding:0px 20px;
                    display:block;
                    a {
                        border-bottom:1px solid #dddddd;
                        display: block;
                        line-height: 37px;
                    }
                    .sub-menu {
                        left:100%;
                        top: 0px;
                    }
                }
            }
            a {
                font-size: 14px;
                color: #333;
                text-transform: uppercase;
            }
            &:hover {
                overflow: visible;
                .sub-menu {
                  opacity: 1;
                }
            }
        }
    }
}

/*
    BLOG LISTING
*/
.listing.hentry {
    margin-bottom: 100px;
    background: #ffffff;
    padding-bottom:60px;
    border-bottom: solid 1px #dddddd;
    .wp-post-image {
        margin-bottom: 10px;
        width: 100%;
    }
    .post-content {
        padding:20px 0px 30px 0px;
    }
    .post-share {
        text-align: center;
        font-size: 18px;
        position: relative;
        margin-top:30px;
        a {
            color: #333;
            display: inline-block;
            margin:0px 4px;
        }
        &:before {
            position: absolute;
            display: block;
            content: "";
            width: 166px;
            top: -30px;
            left: 50%;
            margin-left: -83px;
            border-top:1px solid #dddddd;
        }
        &:after {
            position: absolute;
            display: block;
            content: "";
            width: 66px;
            top: -38px;
            left: 50%;
            margin-left: -33px;
            background: #fff;
            color:#333;
            font-size: 16px;
            font-family: 'diariomadrid' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 16px;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e914";
            text-align: center;
        }
    }
}

/*
    SIDEBAR WIDGETS
*/
.sidebar {
    margin-top:100px;
    .widget {
        margin-bottom: 90px;
        padding:30px 0px;
        border-bottom: solid 1px #dddddd;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        .widget-title {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.25;
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            &:before {
                position: absolute;
                display: block;
                content: "";
                width: 100%;
                top: -40px;
                left: 0%;
                border-top:1px solid #dddddd;
            }
            &:after {
                position: absolute;
                display: block;
                content: "";
                width: 66px;
                top: -48px;
                left: 50%;
                margin-left: -33px;
                background: #fff;
                color:#333;
                font-size: 16px;
                font-family: 'diariomadrid' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 16px;
                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\e905";
                text-align: center;
            }
        }
        ul {
            list-style: none;
            text-align: left;
            margin: 0px;
            padding: 0px;
            li {
                font-family: DroidSerif;
                font-size: 16px;
                text-align: left;
                color: #333333;
                position: relative;
                margin-bottom: 15px;
                padding-bottom: 15px;
                a {
                    color: #333333;
                }
            }
        }
        &.widget_text {
            text-align: center;
        }
        &.widget_search {
            padding: 0px;
            .widget-title:after {
                content: "\e903";
            }
        }
        &.widget_tag_cloud {
            text-align: left;
            .widget-title:after {
                content: "\e907";
            }
            a {
                display: inline-block;
                margin:5px;
                background-color: #eeeeee;
                border: solid 1px #dddddd;
                font-size: 14px !important;
                text-transform: uppercase;
                line-height: 1.7;
                padding:10px;
                letter-spacing: 3px;
                text-align: center;
                color: #9b9b9b;
                &:hover {
                    background-color: #333333;
                    color:#fff;
                    text-decoration: none;
                }
            }
        }
    }
}
.search-form {
    margin-bottom: 40px;
    .wrapper {
        background: #fff;
        position: relative;
        &:after {
            position: absolute;
            right: 20px;
            top:14px;
            display: inline-block;
            font: normal normal normal 20px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            content: "\f002";
            color:#bbbbbb;
        }
        .form-control {
            width: 100%;
            background: #ffffff;
            border:1px solid #bbbbbb;
            line-height: 50px;
            height: 50px;
            padding:0px 14px;
            color:#bbbbbb;

            font-size: 17px;
            box-shadow: none;
            border-radius: 0px;
            &::-webkit-input-placeholder {
                color: #bbbbbb;
            }
            &:-moz-placeholder {
                color: #bbbbbb;
            }
            &::-moz-placeholder {
                color: #bbbbbb;
            }
            &:-ms-input-placeholder {
                color: #bbbbbb;
            }
        }

    }
}
/*
    PAGINATION
*/
.pagination-wrap {
    background-color:#fff;
}
.pagination {
    display: table;
    width: auto;
    margin:0px auto 40px auto;
    border-radius: 0px;
    table-layout: fixed;
    background-color: #fff;
    li {
        display: table-cell;
        text-align: center;
        a, span {
            font-family: DroidSerif;
            font-size: 18px;
            color: #333333;
            border:0px;
            float: none;
            background-color: transparent;
            padding:0px 15px;
            display: block;
            line-height: 50px;
            border-radius: 0px !important;
            &:hover, &.current {
                border-bottom: 5px solid #333;
                color:#333;
                background-color: #fff;
            }
            &.next, &.prev {
                font-size: 13px;
            }
        }
    }
}
/*
    ARCHIVE AND SEARCH
*/
.archive, .search {
    .term-title {
        text-align: center;
        position: relative;
        background-color: #fff;
        font-size: 16px;
        color: #333333;
        margin-bottom: 30px;
        margin-top: 0px;
        padding:0px;
        .term {
            font-family: DroidSerif;
            margin-top:0px;
            display: block;
            font-size: 30px;
            color: #333333;
        }
    }
}
/*
    SINGLE POST
*/
.single, .page {
    .hentry {
        padding:30px 75px 75px 75px;
        background-color:#fff;
        margin-bottom: 120px;
        .post-title {
            font-size: 48px;
            line-height: 1.04;
        }
        .post-content {
            font-size: 18px;
            line-height: 1.67;
            color: #333;
            font-weight: 300;
            h2 {
                font-size: 24px;
                font-weight: 900;
                line-height: 1.3;
                color: #333333;
            }
            a {
                color: #333333;
                text-decoration: underline;
            }
            blockquote {
                font-family: DroidSerif;
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                line-height: 1.5;
                color: #333333;
                padding-left: 30px;
                border-left: solid 1px #979797;;
            }
            ul {
                margin: 40px 0px;
                ul {
                    margin:0px;
                }
                li {
                    list-style: none;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        left: -40px;
                        top:16px;
                        width: 30px;
                        height: 1px;
                        background-color: #dddddd;
                    }
                }
            }
        }
        .post-meta {
            padding-top:30px;
            text-align: center;
            .post-share {
                padding-top:30px;
                margin-bottom: 30px;
                .icon-top(0px, "\e914");
            }
            .post-category {
                padding-top:30px;
                margin-bottom: 30px;
                .icon-top(0px, "\e914");
                a {
                    color: #333333;
                }
            }
            .post-date {
                padding-top:30px;
                margin-bottom: 30px;
                .icon-top(0px, "\e913");
            }
            .post-author {
                padding-top:30px;
                margin-bottom: 30px;
                .icon-top(0px, "\e912");
            }
            .post-tags {
                padding-top:30px;
                margin-bottom: 30px;
                a {
                    color: #333333;
                }
                .icon-top(0px, "\e907");
            }
            .post-report {
                color: #333333;
                display: block;
                padding-top:30px;
                margin-bottom: 30px;
                .icon-top(0px, "\e918");
            }
        }
    }
}
.admin-bar {
    &.single {
        .post-share {
            &.affix {
                top:32px;
            }
        }
    }
}

/*
    FOOTER
*/
.footer {
    background-color: #000000;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    padding:20px 0px;
    a {
        font-size: 14px;
        color: #ffffff;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
            color:#ffffff;
        }
    }
}
@import "mediaqueries.less";
