/* LAPTOPS */
@media (max-width: 1400px) {

}
/* TABLETS HORIZONTAL */
@media (max-width: 1200px) {

}
/*TABLETS VERTICAL*/
@media (max-width: 991px) {

}
/*MOBILE*/
@media (max-width: 767px) {
    .post-share {
        a {
            &.icon.wa {
                display: inline-block;
            }
        }
    }
    .pre-header {
        padding:10px 0px;
        .logo-madrid {
            display: none;
        }
    }
    .header {
        padding-bottom: 0px;
        margin-bottom: 20px;
        .navbar-toggle {
            margin:7px 0px 0px 0px;
            color: #000;
            font-size: 20px;
        }
        .logo {
            font-size: 25px;
            text-align: left;
            float: left;
            width: 80%;
            margin: 20px 0px;
        }
        .main-nav {
            width: 100%;
            margin:20px 0px;
            text-align: left;
            .menu-item {
                width: 100%;
                display: block;
                padding:5px 10px;
                border:0px;
                .sub-menu {
                    padding: 0px;
                    left:0px;
                    background: transparent;
                    border:0px;
                }
                &:hover {
                    .sub-menu {
                        position: relative;
                    }
                }
            }
        }
    }
    .single, .page {
        .hentry {
            padding: 15px;
            .post-title {
                font-size: 35px;
            }
            .pull-right {
                float: none !important;
            }
        }

    }
    .footer {
        .pull-right  {
            text-align: left;
            width: 100%;
            margin-top:10px;
        }
    }
}

