body, input, textarea {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
a {
    img.alignright {
        float: right;
        margin: 5px 0 20px 20px;
    }
    img.alignnone {
        margin: 5px 20px 20px 0;
    }
    img.alignleft {
        float: left;
        margin: 5px 20px 20px 0;
    }
    img.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.alignnone {
    margin: 5px 0px 0px 0;
}
.aligncenter,div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 10px;
}
.alignleft {
    float: left;
    margin: 5px 10px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.wp-caption {
    max-width: 100%;
    padding: 5px 0px 10px;
    text-align: left;
    line-height: 2;
    color: #888888;
    position: relative;
    img {
        border: 0 none;
        height: auto;
        margin: 0;
        max-width: 100%;
        padding: 0;
        width: auto;
    }
    .wp-caption-text {
        font-family: DroidSerif;
        font-size: 14px;
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
        line-height: 1.43;
        color: #333333;
        padding-left: 15px;
        border-left: solid 1px #333333;
        margin:5px 0px;
    }
}
.wp-caption.alignnone {
    margin: 5px 0px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 10px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 10px;
}

/* Gallery */
.post-content iframe {
  max-width: 100%;
}
